This example was made with Angular 4 and Firebase Realtime Database to add & save little notes than sometimes you can use in diverse activities.

I been studying this technology to learn how to use it in future future requeriments or projects.

You can contact me for some question or comments.
